<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.note_kotlin.widget.NoScrollViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E1E1E1" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_home"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Explore"
                android:textColor="@drawable/selector_txt"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp"
                android:checked="true" />



            <RadioButton
                android:id="@+id/tab_analyse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/secetor_analyse"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Wishlists"
                android:textColor="@drawable/selector_txt"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />
            <RadioButton
                android:id="@+id/tab_jihua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_topic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Trips"
                android:textColor="@drawable/selector_txt"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />
            <RadioButton
                android:id="@+id/tab_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/secetor_circle"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Inbox"
                android:textColor="@drawable/selector_txt"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <RadioButton
                android:id="@+id/tab_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_mine"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@drawable/selector_txt"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />
        </RadioGroup>

    </LinearLayout>
</layout>